{
   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"ConnectionStrings": {
    "NeoSudCnxStr": "Server=(localdb)/MSSQLLocalDB;Initial Catalog=NeoSudDatabase;Integrated Security=true;MultipleActiveResultSets=True"
}
}
